{{colors.background.default.hex | lighten: 0.0}}
{{colors.surface_variant.default.hex}}
{{colors.red.default.hex}}
{{colors.red.default.hex | lighten: 5.0}}
{{colors.green.default.hex}}
{{colors.green.default.hex | lighten: 5.0}}
{{colors.yellow.default.hex}}
{{colors.yellow.default.hex | lighten: 5.0}}
{{colors.primary.default.hex}}
{{colors.blue.default.hex | lighten: 5.0}}
{{colors.magenta.default.hex}}
{{colors.magenta.default.hex | lighten: 5.0}}
{{colors.cyan.default.hex}}
{{colors.cyan.default.hex | lighten: 5.0}}
{{colors.on_surface.default.hex}}
{{colors.on_surface.default.hex}}
