@import "shared/defaults.rasi"

window {
  width: 55%;
}

configuration {
  modi: "dmenu";

  show-icons: true;
}

entry {
  placeholder: "Search wallpapers...";
}

listview {
  columns: 4;
  lines: 4;
  fixed-columns: false;
  // fixed-height: true;
  scrollbar: true;

  layout: horizontal;
}

element-icon {
  size: 10em;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element {
  orientation: vertical;

  padding: 4px;

  border-radius: 8px;
}

element selected.normal {
  background-color: @surface-transparent-50;
  border: 0px;
  border-color: @primary;
  text-color: @on-background;
}

element selected.active {
  background-color: @surface-transparent;
  border: 0px 0px 0px 2px;
  border-color: @tertiary;
  text-color: @tertiary;
}
