* {
    primary: {{colors.primary.default.hex}};
    primary-fixed: {{colors.primary_fixed.default.hex}};
    primary-fixed-dim: {{colors.primary_fixed_dim.default.hex}};
    inverse-primary: {{colors.inverse_primary.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    on-primary-fixed: {{colors.on_primary_fixed.default.hex}};
    on-primary-fixed-variant: {{colors.on_primary_fixed_variant.default.hex}};
    primary-container: {{colors.primary_container.default.hex}};
    on-primary-container: {{colors.on_primary_container.default.hex}};

    secondary: {{colors.secondary.default.hex}};
    secondary-fixed: {{colors.secondary_fixed.default.hex}};
    secondary-fixed-dim: {{colors.secondary_fixed_dim.default.hex}};
    on-secondary: {{colors.on_secondary.default.hex}};
    on-secondary-fixed: {{colors.on_secondary_fixed.default.hex}};
    on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.default.hex}};
    secondary-container: {{colors.secondary_container.default.hex}};
    on-secondary-container: {{colors.on_secondary_container.default.hex}};

    tertiary: {{colors.tertiary.default.hex}};
    tertiary-fixed: {{colors.tertiary_fixed.default.hex}};
    tertiary-fixed-dim: {{colors.tertiary_fixed_dim.default.hex}};
    on-tertiary: {{colors.on_tertiary.default.hex}};
    on-tertiary-fixed: {{colors.on_tertiary_fixed.default.hex}};
    on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.default.hex}};
    tertiary-container: {{colors.tertiary_container.default.hex}};
    on-tertiary-container: {{colors.on_tertiary_container.default.hex}};

    error: {{colors.error.default.hex}};
    on-error: {{colors.on_error.default.hex}};
    error-container: {{colors.error_container.default.hex}};
    on-error-container: {{colors.on_error_container.default.hex}};

    background: {{colors.background.default.hex | lighten: -2.5}};
    on-background: {{colors.on_background.default.hex}};
    surface: {{colors.surface.default.hex}};
    surface-dim: {{colors.surface_dim.default.hex}};
    surface-bright: {{colors.surface_bright.default.hex}};
    surface-container-lowest: {{colors.surface_container_lowest.default.hex}};
    surface-container-low: {{colors.surface_container_low.default.hex}};
    surface-container: {{colors.surface_container.default.hex}};
    surface-container-high: {{colors.surface_container_high.default.hex}};
    surface-container-highest: {{colors.surface_container_highest.default.hex}};
    inverse-surface: {{colors.inverse_surface.default.hex}};
    on-surface: {{colors.on_surface.default.hex}};
    on-surface-variant: {{colors.on_surface_variant.default.hex}};
    inverse-on-surface: {{colors.inverse_on_surface.default.hex}};

    outline: {{colors.outline.default.hex}};
    outline-variant: {{colors.outline_variant.default.hex}};
    shadow: {{colors.shadow.default.hex}};
    scrim: {{colors.scrim.default.hex}};

    primary-transparent-50: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.5);
    primary-transparent-60: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.6);
    primary-transparent-70: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.7);
    primary-transparent-80: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.8);
    primary-transparent-90: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.9);
    on-primary-transparent-50: rgba({{colors.on_primary.default.red}}, {{colors.on_primary.default.green}}, {{colors.on_primary.default.blue}}, 0.5);
    on-primary-transparent-60: rgba({{colors.on_primary.default.red}}, {{colors.on_primary.default.green}}, {{colors.on_primary.default.blue}}, 0.6);
    on-primary-transparent-70: rgba({{colors.on_primary.default.red}}, {{colors.on_primary.default.green}}, {{colors.on_primary.default.blue}}, 0.7);
    on-primary-transparent-80: rgba({{colors.on_primary.default.red}}, {{colors.on_primary.default.green}}, {{colors.on_primary.default.blue}}, 0.8);
    on-primary-transparent-90: rgba({{colors.on_primary.default.red}}, {{colors.on_primary.default.green}}, {{colors.on_primary.default.blue}}, 0.9);

    background-transparent-50: rgba({{colors.background.default.red | lighten: -2.5}}, {{colors.background.default.green | lighten: -2.5}}, {{colors.background.default.blue | lighten: -2.5}}, 0.5);
    background-transparent-60: rgba({{colors.background.default.red | lighten: -2.5}}, {{colors.background.default.green | lighten: -2.5}}, {{colors.background.default.blue | lighten: -2.5}}, 0.6);
    background-transparent-70: rgba({{colors.background.default.red | lighten: -2.5}}, {{colors.background.default.green | lighten: -2.5}}, {{colors.background.default.blue | lighten: -2.5}}, 0.7);
    background-transparent-80: rgba({{colors.background.default.red | lighten: -2.5}}, {{colors.background.default.green | lighten: -2.5}}, {{colors.background.default.blue | lighten: -2.5}}, 0.8);
    background-transparent-90: rgba({{colors.background.default.red | lighten: -2.5}}, {{colors.background.default.green | lighten: -2.5}}, {{colors.background.default.blue | lighten: -2.5}}, 0.9);

    surface-transparent-50: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.5);
    surface-transparent-60: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.6);
    surface-transparent-70: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.7);
    surface-transparent-80: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.8);
    surface-transparent-90: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.9);
    surface-container-transparent: rgba({{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}}, 0.5);

    background-color:            @background;
    normal-background:           @background;
    active-background:           @background;
    urgent-background:           @background;
    selected-normal-background:  @surface-container-low;
    selected-active-background:  @blue;
    selected-urgent-background:  @red;
    alternate-normal-background: @surface-dim;
    alternate-active-background: @surface-dim;
    alternate-urgent-background: @surface-dim;

    text-color:                  @on-background;
    normal-foreground:           @on-background;
    active-foreground:           @on-background;
    urgent-foreground:           @red;
    selected-normal-foreground:  @on-background;
    selected-active-foreground:  @background;
    selected-urgent-foreground:  @background;
    alternate-normal-foreground: @on-background;
    alternate-active-foreground: @on-background;
    alternate-urgent-foreground: @on-background;

    separatorcolor:              @foreground;
    border-color:                @primary;
}
