@import "shared/colors.rasi"

configuration {
  font: "sans 14";
  icon-theme: "Papirus";

  show-icons: true;

  disable-history: false;
  sidebar-mode: false;

  scroll-method: 1;

  matching: "fuzzy";
  sorting-method: "fzf";

  kb-row-up: "Up";
  kb-row-down: "Down";

  kb-entry-history-up: "Control+n";
  kb-entry-history-down: "Control+p";

  kb-accept-entry: "Return,KP_Enter";
}

* {
  background-color: @surface;
  text-color: @on-background;
  border-color: @primary;
  border-radius: 8px;
}

window {
  background-color: @background;
  width: 40%;
  padding: 0;
  border: 0px;
  border-radius: 44px;
}

mainbox {
  enabled: true;
  spacing: 12px;
  margin: 0px;
  padding: 24px;
  border: 0px solid;
  border-radius: 0px;
  background-color: @surface;

  children: [inputbar, listview];
}

inputbar {
  spacing: 8px;
  padding: 12px 20px;
  margin: 0px;

  border: 0px;

  border-radius: 20px;

  background-color: @primary;

  children: [prompt, entry];
}

prompt {
  margin: 0px;

  text-color: @on-primary;
  background-color: inherit;
}

entry {
  placeholder: "Search...";

  text-color: @on-primary;
  background-color: inherit;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}


listview {
  enabled: true;

  lines: 5;
  columns: 1;

  cycle: true;
  dynamic: true;
  scrollbar: true;

  layout: vertical;
  reverse: false;

  fixed-height: true;
  fixed-columns: true;

  spacing: 4px;

  border: 0;
  border-radius: 0px;

  background-color: transparent;
}

scrollbar {
    handle-width:                8px;
    handle-color:                @primary-transparent-50;
    handle-rounded-corners:      true;

    margin: 0px 0px 0px 4px;
    border-radius:               16px;

    background-color:            transparent;
}

element {
  padding: 8px 12px;
  spacing: 8px;

  border-radius: 8px;

  background-color: transparent;
}

element normal.normal {
  background-color: transparent;
}

element normal.active {
  background-color: @surface-bright;
  text-color: @tertiary;
}

element selected.normal {
  background-color: @surface-bright;
  text-color: @on-surface;
}

element selected.active {
  background-color: @surface-bright;
  text-color: @tertiary;
}

element alternate.normal {
  background-color: transparent;
}

element-icon {
  size: 1.2em;
  vertical-align: 0.5;
}

element-text {
  vertical-align: 0.5;
  text-color: inherit;
}
